# ms-clientes

./: README.md  build.gradle
src/main/java/io/github/dudupuci/msclientes/: MsclientesApplication.java
src/main/java/io/github/dudupuci/msclientes/application/: ClientesResource.java
src/main/java/io/github/dudupuci/msclientes/application/dtos/: ClienteDto.java
src/main/java/io/github/dudupuci/msclientes/domain/: Cliente.java
src/main/java/io/github/dudupuci/msclientes/domain/exceptions/: CPFAlreadyExistsException.java
src/main/java/io/github/dudupuci/msclientes/infra/repository/: ClienteRepository.java
src/main/java/io/github/dudupuci/msclientes/services/: ClienteService.java  ClienteServiceInterface.java
src/main/resources/: application-test.yml
src/test/java/io/github/dudupuci/msclientes/: MsclientesApplicationTests.java
